<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" 
    href="https://cdn-icons-png.flaticon.com/512/1255/1255276.png?w=826&t=st=1660690021~exp=1660690621~hmac=d6a86ade62beefd9e695a878a0f8fdadabe4b2e2fe431fc6a832f47bb16b20c3">
    
</head>
<body>
    <nav id='navbar'></nav>
    <script src="script.js"></script>
</body>
</html>